h1 {
  color: white;
  /* font-size: 50px; */
  background-color: grey;
  border-radius: 30px;

}

.text-center {
  text-align: center;

}


.row,
.column {
  display: flex;
}

.column {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

/* Custom Styles */

.header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.header {
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2a607c;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.header nav ul li {
  display: flex;
  margin-left: 25px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 3%;
}

main .container.large {
  grid-column: 1 / 3;
}

main > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  justify-content: center;
  align-items: center;
}

.about img{
  width: 25%;

}

/* .container img {
    display: flex;
    margin: 0 auto;
    width: 900px;
  }

.photo-large, img {
    width: 1200px;
  }  */



.main-header {
  /* margin-bottom: 20px;
    padding: 50px;
    height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff; */
}